<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Rafa Commerce </title>
        <meta charset="UTF-8">
        <meta name="description" content="E-commerce web page">
        <meta name="keywords" content="HTML, JAVASCRIPT, CSS, VENDAS">
        <meta name="author" content="Rafael S. Barros">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Rafa Store</h1>
            <div class="navbar-menu">
                <hr>
                <nav>
                    <a href="./produtos/produtos.html">Produtos</a> |
                    <a href="#">Cadastre-se</a> |
                    <a href="#">Contato</a> |
                </nav>
                <hr>
            </div>
        </header>

        <div class="homepage">
            <h3>Bem-vindo a <b><i>Rafa Store</i></b> a sua loja preferida de eletronicos, livros e instrumentos.</h3>
            <p>
                A Rafa Store é uma empresa inovadora que se destaca no mercado pela ampla variedade de produtos eletrônicos,
                livros e instrumentos musicais. Fundada com o objetivo de proporcionar uma experiência de compra única, a Rafa Store oferece desde os mais modernos gadgets tecnológicos até livros de diversas categorias, atendendo às necessidades de todos os tipos de leitores. Além disso, a loja é um paraíso para os amantes da música,
                com uma vasta seleção de instrumentos musicais de alta qualidade, desde guitarras e pianos até acessórios e equipamentos de som. </p>

                <p>Confira agora mesmo todas as nossas ofertas e variedades de produtos clicando <a href="./produtos/produtos.html">aqui!</a></p>
        </div>

    </body>
</html>